Section "Monitor"
    Identifier "Monitor0"
    Option "DPMS" "true"
EndSection

Section "ServerLayout"
    Identifier "ServerLayout0"
    Option "StandbyTime" "15"
    Option "SuspendTime" "20"
    Option "OffTime"     "30"
EndSection

Section "Screen"
    Identifier     ""
    Device         ""
    Monitor        ""
    DefaultDepth    24
    SubSection     "Display"
        Depth       24
	modes	   "2560x1440_165"
    EndSubSection
EndSection
