FEATURES="ccache"
FEATURES="${FEATURES} assume-digests candy config-protect-if-modified distlocks ebuild-locks fixlafiles merge-sync multilib-strict parallel-fetch parallel-install preserve-libs protect-owned qa-unresolved-soname-deps sfperms strict unknown-features-warn
unmerge-orphans userfetch userpriv usersync xattr"
CCACHE_DIR="/var/cache/ccache"
