CC="clang"
CXX="clang++"
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"

LDFLAGS="${LDFLAGS} -fuse-ld=lld -rtlib=compiler-rt -unwindlib=libunwind -Wl,--as-needed"

_HARDENING_FLAGS="-fstack-protector-strong -D_FORTIFY_SOURCE=2"
LDFLAGS="${LDFLAGS} -Wl,-z,relro,-z,now"

COMMON_FLAGS="-march=native -Ofast -pipe -flto=thin -fpic -fomit-frame-pointer"
CFLAGS="${COMMON_FLAGS} ${_HARDENING_FLAGS}"
CXXFLAGS="${COMMON_FLAGS} ${_HARDENING_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
