CHOST="x86_64-pc-linux-gnu"
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j7"
EMERGE_DEFAULT_OPTS="--load-average 7"
USE="X hardened dbus qml ssl pulseaudio elogind bluetooth libmpv cli \
	-wifi -kwayland -wayland -xwayland qt5 -qtwebengine -webengine \
	-gnome -xfce -kde -plasma -systemd -radeon -amdgpu -gpm -cdinstall -css -a52 -cjk -clamav -ios -ipod -iee1394 \
	-emacs -xemacs -ibm -cups -smartcard -3dfx -emboss -altivec -aqua -gconf -java -libnotify -qt -qt4 -ruby -spell -webkit \ 
	-zsh-completion -geolocation -geoip -geoloc -gles2 -hal -kerberos -system-mitkrb5 -tracker -vala -ipv6 -gtk-doc -wext \
	-ldap -gcrypt -php5-3 -php5-5 -geoip -mysql -espeak -teamd -upower -static-libs -gstreamer -webkit -webit-gtk \
	-policykit -dist-kernel -perl -selinux -google -test -llvm -consolekit -xinerama -accessibility -bindist -live \
	-xscreensaver -quicktime -real -gnome-keyring -ieee1394 -kdeprefix -libnotify -introspection -suid -xface -yahoo \
	-legacy-animations -gphoto2 -gnutls"
FEATURES="candy parallel-install buildpkg"
VIDEO_CARDS="nvidia"
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="amd64"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

LC_MESSAGES=C
GRUB_PLATFORMS="efi-64"
#MICROCODE_SIGNATURES="-S"
#ABI_X86="64 32"

GENTOO_MIRRORS=" ftp://mirror.netcologne.de/gentoo/ https://mirror.netcologne.de/gentoo/ http://mirror.netcologne.de/gentoo/ rsync://mirror.netcologne.de/gentoo/"
