CHOST="x86_64-pc-linux-gnu"
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="--jobs 6 --load-average 6"
USE="X alsa dbus caps zstd \
   -wifi -kwayland -wayland -xwayland -qtwebengine -webengine -gnome -xfce -kde -plasma \
   -systemd -radeon -amdgpu -gpm -cdinstall -css -a52 -cjk -clamav -ios -ipod -iee1394 -emacs -xemacs \
   -ibm -cups -smartcard -3dfx -emboss -altivec -aqua -gconf -java -libnotify -ruby -spell -automount \ 
   -geolocation -geoip -geoloc -gles2 -hal -kerberos -system-mitkrb5 -tracker -vala -gtk-doc -wext \
   -ldap -gcrypt -php5-3 -php5-5 -mysql -espeak -teamd -upower -static-libs -gstreamer -webkit-gtk  \
   -dist-kernel -perl -selinux -google -test -llvm -consolekit -xinerama -accessibility -bindist -live \
   -xscreensaver -quicktime -real -gnome-keyring -ieee1394 -kdeprefix -introspection -suid -xface -yahoo \
   -legacy-animations -gphoto2 -udisks -rtkit -examples -mssql -telemetry -kaccounts -emoji -scim -gvfs pulseaudio"
FEATURES="candy parallel-install"
VIDEO_CARDS="nvidia"
ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

LC_MESSAGES=C
GRUB_PLATFORMS="efi-64"
GENTOO_MIRRORS=" ftp://mirror.netcologne.de/gentoo/ https://mirror.netcologne.de/gentoo/ http://mirror.netcologne.de/gentoo/"

QEMU_SOFTMMU_TARGETS="arm x86_64 sparc"
QEMU_USER_TARGETS="x86_64"
RUSTFLAGS="-C target-cpu=native"
