"Boot with standard options"  "root=/dev/nvme0n1p4 ro loglevel=4"
"Boot to single-user mode"    "root=/dev/nvme0n1p4 ro loglevel=4 single"
"Boot with minimal options"   "ro root=/dev/root"


menuentry "Windows 10" {
    icon \EFI\refind\myicons\os_win_old.png
    loader \EFI\Microsoft\Boot\bootmgfw.efi
    disabled
}
