CHOST="x86_64-pc-linux-gnu"
COMMON_FLAGS="-march=native -Ofast -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
EMERGE_DEFAULT_OPTS="--verbose --ask --jobs 6 -l 6 --complete-graph=y --nospinner --with-bdeps=y --quiet-build \
--misspell-suggestions=n --search-index=n --unordered-display"
FEATURES="parallel-install"
VIDEO_CARDS="nvidia"
ACCEPT_LICENSE="*"
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
LC_MESSAGES=C
GENTOO_MIRRORS=" ftp://mirror.netcologne.de/gentoo/ https://mirror.netcologne.de/gentoo/ http://mirror.netcologne.de/gentoo/"
RUSTFLAGS="-C target-cpu=native"
RUBY_TARGETS="ruby26 ruby27 ruby30 ruby31"
