*/* defaults ofast
x11-drivers/nvidia-drivers ofast-noclang defaults notmpfs
www-client/ungoogled-chromium ofast defaults ccache notmpfs
media-video/obs-studio o3 defaults
dev-scheme/guile defaults o3 defaults
dev-lang/python o3 defaults
net-libs/nodejs o3 defaults
sys-devel/llvm o3 defaults
dev-qt/qtcore o3 defaults

media-libs/x264 ofast-noclang defaults
media-video/ffmpeg ofast-noclang defaults
sys-devel/gcc ofast-noclang defaults
sys-libs/glibc ofast-noclang defaults 

media-libs/alsa-lib nolto defaults defaults
media-libs/dav1d nolto defaults defaults
sys-apps/pciutils nolto defaults defaults
sys-fs/fuse nolto defaults defaults
sys-libs/libxcrypt nolto defaults defaults

media-libs/harfbuzz ofast-noclang defaults
sys-apps/groff o3-noclang defaults
dev-libs/mpfr o3-noclang defaults
dev-libs/isl o3-noclang defaults

app-arch/bzip2 nolto defaults
app-arch/unzip nolto defaults
app-arch/zip nolto defaults
app-shells/zsh nolto defaults
dev-lang/lua nolto defaults
dev-libs/libvterm nolto defaults
dev-lang/perl nolto defaults
dev-qt/qtcore nolto defaults
dev-qt/qtdeclarative nolto defaults
dev-qt/qtgui nolto defaults
dev-qt/qtsql nolto defaults
dev-qt/qtsvg nolto defaults
dev-qt/qtwidgets nolto defaults
dev-qt/qtnetwork nolto defaults
dev-qt/linguist-tools nolto defaults
dev-qt/qtchooser nolto defaults
dev-qt/qtprintsupport nolto defaults
media-libs/freetype nolto defaults
media-libs/libvpx nolto defaults
media-libs/openh264 nolto defaults
media-libs/x264 nolto defaults
sys-apps/busybox nolto defaults
sys-apps/pciutils nolto defaults
sys-apps/less nolto defaults
sys-apps/sysvinit nolto defaults
sys-fs/eudev nolto defaults
sys-libs/binutils-libs nolto defaults
sys-libs/e2fsprogs-libs nolto defaults
sys-libs/glibc o3-noclang
sys-libs/libxcrypt nolto defaults
sys-libs/readline nolto defaults
